cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-socket
version:        0.0.2.0
synopsis:       Socket effect for polysemy.
category:       Polysemy
author:         Daniel Firth
maintainer:     dan.firth@homotopic.tech
copyright:      2020 Daniel Firth
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/homotopic-tech/polysemy-socket

library
  exposed-modules:
      Polysemy.Socket
  other-modules:
      Paths_polysemy_socket
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.9 && <0.12
    , polysemy >=1.3.0.0 && <1.7
    , socket >=0.5.0.0 && <0.9
  default-language: Haskell2010
